{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433; Initial Catalog=hsms;User Id = sa; Password=<YourStrong!Passw0rd>;Trust Server Certificate=True"
    //"sqlConnection": "Server=DESKTOP-R0K2MAG;Database=hsms;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "Token": "token",
  "AllowedHosts": "*"
}
